# BlazingRouter

./: .gitignore  README.md
.github/workflows/: dotnet.yml  release.yml
BlazingRouter/: BlazingRouter.sln
BlazingRouter/BlazingRouter/: BlazingRouter.cs  BlazingRouter.csproj  Extensions.cs  PartialModels.cs  PublicExtensions.cs  RouteManager.cs  RouterExt.cs
BlazingRouter/BlazingRouter.Analyzer/: BlazingRouter.Analyzer.csproj  EnumXmlDocumentationAnalyzer.cs
BlazingRouter/BlazingRouter.Analyzer/Properties/: launchSettings.json
BlazingRouter/BlazingRouter.Benchmark/: BlazingRouter.Benchmark.csproj  Program.cs  RouterBenchmark.cs
BlazingRouter/BlazingRouter.CodeFix/: BlazingRouter.CodeFix.csproj  EnumXmlDocumentationCodeFixProvider.cs
BlazingRouter/BlazingRouter.Demo/: AuthComponent.cs  BlazingRouter.Demo.csproj  Program.cs  Roles.cs
BlazingRouter/BlazingRouter.Demo/Controllers/: LoginController.cs
BlazingRouter/BlazingRouter.Demo/Pages/: App.razor  Routes.razor  _Host.cshtml  _Imports.razor
BlazingRouter/BlazingRouter.Demo/Pages/Authorized/: Admin.razor  Any.razor  Prefab.razor
BlazingRouter/BlazingRouter.Demo/Pages/Constrain/: Type.razor
BlazingRouter/BlazingRouter.Demo/Pages/Home/: CustomRoute.razor  Index.razor  Unauthorized.razor
BlazingRouter/BlazingRouter.Demo/Shared/Layout/: MainLayout.razor
BlazingRouter/BlazingRouter.Demo/wwwroot/: app.css
BlazingRouter/BlazingRouter.Shared/: Assembly.cs  BlazingRouter.Shared.csproj  PartialModels.cs
BlazingRouter/BlazingRouter.SourceGenerator/: AuthorizeExtGenerator.cs  BlazingRouter.SourceGenerator.csproj  EquatableArray.cs  HashCode.cs
BlazingRouter/BlazingRouter.SourceGenerator/Properties/: launchSettings.json
BlazingRouter/BlazingRouter.Tests/: BlazingRouter.Tests.csproj  RouteTests.cs  UnitTest1.cs
BlazingRouter/BlazingRouter/Services/: RouterService.cs
BlazingRouter/SourceGeneratorHelpers/: AssemblyInfo.cs  SourceGeneratorHelpers.csproj
BlazingRouterStandaloneDemo/BrDemo/: BrDemo.sln
BlazingRouterStandaloneDemo/BrDemo/BrDemo/: BrDemo.csproj  Program.cs  RouterImpl.cs
BlazingRouterStandaloneDemo/BrDemo/BrDemo/Components/: App.razor  _Imports.razor
BlazingRouterStandaloneDemo/BrDemo/BrDemo/Components/Pages/: Home.razor
BlazingRouterStandaloneDemo/BrDemo/BrDemo/Properties/: launchSettings.json
RadixRouter/: RadixRouter.sln
RadixRouter/RadixRouter/: BlazingRouter.cs  Class1.cs  Extensions.cs  PartialModels.cs  PublicExtensions.cs  RadixRouter.csproj  RouteManager.cs  RouterExt.cs
RadixRouter/RadixRouter.Analyzer/: EnumXmlDocumentationAnalyzer.cs
RadixRouter/RadixRouter.Analyzer/Properties/: launchSettings.json
RadixRouter/RadixRouter.CodeFix/: EnumXmlDocumentationCodeFixProvider.cs  RadixRouter.CodeFix.csproj
RadixRouter/RadixRouter.Demo/: AuthComponent.cs  Program.cs  RadixRouter.Demo.csproj  Roles.cs
RadixRouter/RadixRouter.Demo/Components/: App.razor  _Imports.razor
RadixRouter/RadixRouter.Demo/Controllers/: LoginController.cs
RadixRouter/RadixRouter.Demo/Pages/: Routes.razor  _Host.cshtml  _Imports.razor
RadixRouter/RadixRouter.Demo/Pages/Authorized/: Admin.razor  NewPrefab.razor
RadixRouter/RadixRouter.Demo/Pages/Authrorized/: Admin.razor
RadixRouter/RadixRouter.Demo/Pages/Home/: Index.razor
RadixRouter/RadixRouter.Demo/Properties/: launchSettings.json
RadixRouter/RadixRouter.Shared/: PartialModels.cs
RadixRouter/RadixRouter.SourceGenerator/: AuthorizeExtGenerator.cs  EquatableArray.cs  RadixRouter.SourceGenerator.csproj
RadixRouter/RadixRouter.SourceGenerator/Properties/: launchSettings.json
RadixRouter/RadixRouter.Tests/: RadixRouter.Tests.csproj  UnitTest1.cs
RadixRouter/RadixRouter/Services/: RouterService.cs
RadixRouter/SourceGeneratorHelpers/: AssemblyInfo.cs
nupkgs/: BlazingRouter.1.0.10.nupkg  BlazingRouter.1.0.11.nupkg  BlazingRouter.1.0.12.nupkg  BlazingRouter.1.0.13.nupkg  BlazingRouter.1.0.14.nupkg  BlazingRouter.1.0.15.nupkg  BlazingRouter.1.0.16.nupkg  BlazingRouter.1.0.17.nupkg  BlazingRouter.1.0.9.nupkg  BlazingRouter.Analyzer.1.0.10.nupkg  BlazingRouter.Analyzer.1.0.11.nupkg  BlazingRouter.Analyzer.1.0.12.nupkg  BlazingRouter.Analyzer.1.0.13.nupkg  BlazingRouter.Analyzer.1.0.14.nupkg  BlazingRouter.Analyzer.1.0.15.nupkg  BlazingRouter.Analyzer.1.0.16.nupkg  BlazingRouter.Analyzer.1.0.17.nupkg  BlazingRouter.Analyzer.1.0.9.nupkg  BlazingRouter.CodeFix.1.0.10.nupkg  BlazingRouter.CodeFix.1.0.11.nupkg  BlazingRouter.CodeFix.1.0.12.nupkg  BlazingRouter.CodeFix.1.0.13.nupkg  BlazingRouter.CodeFix.1.0.14.nupkg  BlazingRouter.CodeFix.1.0.15.nupkg  BlazingRouter.CodeFix.1.0.16.nupkg  BlazingRouter.CodeFix.1.0.17.nupkg  BlazingRouter.CodeFix.1.0.9.nupkg  BlazingRouter.Shared.1.0.10.nupkg  BlazingRouter.Shared.1.0.11.nupkg  BlazingRouter.Shared.1.0.12.nupkg  BlazingRouter.Shared.1.0.13.nupkg  BlazingRouter.Shared.1.0.14.nupkg  BlazingRouter.Shared.1.0.15.nupkg  BlazingRouter.Shared.1.0.16.nupkg  BlazingRouter.Shared.1.0.17.nupkg  BlazingRouter.Shared.1.0.9.nupkg  BlazingRouter.SourceGenerator.1.0.10.nupkg  BlazingRouter.SourceGenerator.1.0.11.nupkg  BlazingRouter.SourceGenerator.1.0.12.nupkg  BlazingRouter.SourceGenerator.1.0.13.nupkg  (+5 more)
