<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BlazingRouter</PackageId>
        <Title>BlazingRouter</Title>
        <Authors>Matěj "lofcz" Štágl</Authors>
        <PackageProjectUrl>https://github.com/lofcz/BlazingRouter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lofcz/BlazingRouter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>router,middleware,routing</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazingCore" Version="1.0.0" />
      <PackageReference Include="Enums.NET" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadixRouter.Shared\RadixRouter.Shared.csproj" />
      <ProjectReference Include="..\RadixRouter.SourceGenerator\RadixRouter.SourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    
</Project>
